[kubernetes_nodes]
os-k8s-cntrl-1.home.virtualelephant.com ansible_host=10.5.7.25 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' ansible_become=true ansible_python_interpreter=/usr/libexec/platform-python
os-k8s-cntrl-2.home.virtualelephant.com ansible_host=10.5.7.26 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' ansible_become=true ansible_python_interpreter=/usr/libexec/platform-python
os-k8s-cntrl-3.home.virtualelephant.com ansible_host=10.5.7.27 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' ansible_become=true ansible_python_interpreter=/usr/libexec/platform-python

os-k8s-node-1.home.virtualelephant.com ansible_host=10.5.7.28 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' ansible_become=true ansible_python_interpreter=/usr/libexec/platform-python
os-k8s-node-2.home.virtualelephant.com ansible_host=10.5.7.29 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' ansible_become=true ansible_python_interpreter=/usr/libexec/platform-python
os-k8s-node-3.home.virtualelephant.com ansible_host=10.5.7.30 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' ansible_become=true ansible_python_interpreter=/usr/libexec/platform-python
os-k8s-node-4.home.virtualelephant.com ansible_host=10.5.7.31 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' ansible_become=true ansible_python_interpreter=/usr/libexec/platform-python
os-k8s-node-5.home.virtualelephant.com ansible_host=10.5.7.32 ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null' ansible_become=true ansible_python_interpreter=/usr/libexec/platform-python

# Optionally, define groups for later use
[kube_masters]
os-k8s-cntrl-1.home.virtualelephant.com
os-k8s-cntrl-2.home.virtualelephant.com
os-k8s-cntrl-3.home.virtualelephant.com

[kube_workers]
os-k8s-node-1.home.virtualelephant.com
os-k8s-node-2.home.virtualelephant.com
os-k8s-node-3.home.virtualelephant.com
os-k8s-node-4.home.virtualelephant.com
os-k8s-node-5.home.virtualelephant.com